
<body>
    <div id="mySimpleTemplate" class="myTemplate" data-type="text/x-handlebars-template">
   <div class="header">
                <img src="clock-05.png" alt="" style="height: 56px; vertical-align:middle;">
                <h1>
                    
                    {{PAYLOAD.ModuleName}}
                </h1>

                <span class="name">
                    {{PAYLOAD.Attributes.ref}}
                </span>
    </div>
    <div class="card-content">
        <div style="float:left; font-weight: bold; font-size:1rem;">
            Period:   {{PAYLOAD.Attributes.others.[Time Sheet Start Date]}} to {{PAYLOAD.Attributes.others.[Time Sheet End Date]}}
        </div>
        <br>
               <div style="float:left; font-weight: bold; font-size:1rem;">
            Status: {{PAYLOAD.Status}}
        </div>
        <br>

               <div style="float:left; font-weight: bold; font-size:1rem;">
            Worker: {{PAYLOAD.Attributes.name}} {{PAYLOAD.Attributes.others.[Worker ID]}}
        </div>
        <br>
               <div style="float:left; font-weight: bold; font-size:1rem;">
            Supplier: {{PAYLOAD.Attributes.others.Supplier}}
        </div>
        <br>
        <br>
        <hr>
        <div style="float:left; font-weight: bold; font-size:1rem;">
            {{PAYLOAD.Attributes.others.[Site]}}
        </div>
        <br>
        <div style="float:left; font-weight: bold; font-size:1rem;">
            {{PAYLOAD.Attributes.others.[Time Sheet Amount]}}
        </div>
        <br>
        <br>
        <div style="float:left; font-weight: bold; font-size:1rem;">
            {{PAYLOAD.Attributes.others.[Cost Object List]}}
        </div>
        <br>
        <div style="clear:both;"></div>
        <div id="table-header">
            <div style="float:left;font-weight: bold;font-size:1rem;">
                Day
            </div>
            <div style="float: right; font-weight: bold;font-size:1rem;">
                OT/Hr
            </div>
            <div style="text-align: center; font-weight: bold;font-size:1rem;">
                ST/Hr
            </div>
        </div>
        <div style="clear:both;"></div>
<div id="table-data">
</div>
<script type="text/javascript">
    var oData = sap.deck.renderers.context.currentlyRendering.renderer.model.oData;
    var PAYLOAD = oData.PAYLOAD;
    //var data = [];
    var tableData = document.getElementById("table-data");
    //var results = data.find(function (elem) {
    
    var PerDay = PAYLOAD.Attributes.others['Per day: Quantity: ST'];
    var PerDayArray = PerDay.split(/\n/);

    var PerDayOT = PAYLOAD.Attributes.others['Per day: Quantity: OT'];
    var PerDayOTArray = PerDayOT.split(/\n/);

    for(var i=0; i<PerDayArray.length-1; i++){
    var keySpan = document.createElement('div');
    var hourSpan = document.createElement('div');
    var otHourSpan = document.createElement('div');

    var itemsDiv = document.createElement('div');
    itemsDiv.className = "table-data-row";

    var dayandhour = PerDayArray[i].split(':');
    if(PerDayOTArray[i]){
        var dayandhourOT = PerDayOTArray[i].split(':');
    }
    
    keySpan.className = "table-data-items";
    keySpan.style.display="inline-block";
    keySpan.style.width = "30%";
    keySpan.innerHTML = dayandhour[0];

    //hourSpan.className = "table-data-items";
    hourSpan.style.display="inline-block";
    hourSpan.style.textAlign = "right";
    hourSpan.style.width = "22%";
    hourSpan.innerHTML = dayandhour[1];

    otHourSpan.style.display="inline-block";
    otHourSpan.style.textAlign = "right";
    otHourSpan.style.width = "47%";
    var day = dayandhour[0];
    var index = dayandhourOT.indexOf(day);
    
    if(dayandhourOT.indexOf(day) != -1)
    {
        otHourSpan.innerHTML = dayandhourOT[1];
    }
    itemsDiv.appendChild(keySpan);
    itemsDiv.appendChild(hourSpan);
    itemsDiv.appendChild(otHourSpan);

    tableData.appendChild(itemsDiv);
    }
    //});
      </script>
        <hr>
        <div style="float:left; font-weight: bold; font-size:1rem;">
            Time Sheet Total: {{PAYLOAD.Attributes.others.[Time Sheet Total Quantity]}}
        </div>
    </div>
                <div class="footer">
                            <div class="footer-content">
                                
                                <h4>
                                    powered by
                                </h4>
                                <img src="sapcp.png" alt="" height="18px" style="padding-top: 14px;">
                            </div>
            </div>
</div>
</body>
