.myTemplate { 
background: linear-gradient(to right bottom,#144B7F,#3373B1);
color: #fafafa; 
font-family: Helvetica, Arial;
height: 100vh;
} 

.header { 
display: flex;
padding: 1rem; 
}

.header h1{
font-size: 1.5rem;
margin-top: 0.5rem;
margin-left: 0.5rem;
color: #fff;
font-weight: bold;
line-height: 2.5rem;
flex: 1 1;
white-space: nowrap;
}

.header .name{
font-weight: normal;
margin-top: 1.25rem;
font-size: 1rem;
display: block;
text-align: right;
white-space: normal;
}

.card-content { 
padding: 1rem;
margin-bottom: 2rem;
} 