
<body>
    <div id="mySimpleTemplate" class="myTemplate" data-type="text/x-handlebars-template">
   <div class="header">
                <img src="download.png" alt="" style="height: 56px; vertical-align:middle;">
                <h1>
                    
                    {{PAYLOAD.ModuleName}}
                </h1>

                <span class="name">
                    {{PAYLOAD.Attributes.ref}}
                </span>
    </div>
    <hr>
    <div class="card-content">
        <div style="float:left; font-weight: bold; font-size:1rem;">
            Job Name:   {{PAYLOAD.Attributes.name}}
        </div>
        <br>
               <div style="float:left; font-weight: bold; font-size:1rem;">
            Status: {{PAYLOAD.Attributes.status}}
        </div>
        <br>

               <div style="float:left; font-weight: bold; font-size:1rem;">
            Amount: {{PAYLOAD.Attributes.amount}} {{PAYLOAD.Attributes.uom}}
        </div>
        <br>
               <div style="float:left; font-weight: bold; font-size:1rem;">
            Start Date: {{PAYLOAD.Attributes.startDate}}
        </div>
        <br>

               <div style="float:left; font-weight: bold; font-size:1rem;">
            Area: {{PAYLOAD.Attributes.iconType}}
        </div>
        <br><br>
        <hr>
        <div style="float:left; font-weight: bold; font-size:1rem;">
            Comments:   {{PAYLOAD.Details}}
        </div>
        </div>
                  <div class="footer">
                            <div class="footer-content">
                                
                                <h4>
                                    powered by
                                </h4>
                                <img src="sapcp.png" alt="" height="18px" style="padding-top: 14px;">
                            </div>
            </div>

</div>
</body>
