<div id="mySimpleTemplate" 
data-type="text/x-handlebars-template" 
style ="background: linear-gradient(to bottom,#158e9e,#158e9e); font-color: #FFFFFF; font-family:helvetica;  padding-top: 10px;height: 120vh;">

<div>
         <header>
             
             
             <div  style="font-weight: bold; height: 25px text-align: left; padding-left: 16px; 
             float: left;  display: inline; padding-right:16px;">

                 <span style="font-size: 20px; float: left; color:#158e9e;  display: inline; word-wrap; break-word; ">
                   
                </span>
                <span style="font-weight:200; font-size: 14px; clear: left; float: left; display: inline; padding-top: 4px;color: #FFFFFF;">
                    
                    <br>
                    <br>
                </span>
            
            </div>
        </header>

    <div class="charts-card-template" style="color: #FFFFFF;">
        <br>
        <br>
            <div>
                  <div class="crop" style="overflow: hidden; width: 414px; height:207px; display: block; margin-left: auto; margin-right: auto; margin-top: 32px; margin-bottom: 16px; padding:0;"  >    
                    <img id ="featured" src=""  width="100%" >
                </div>
                <div style="padding-left: 16px; padding-right: 16px;">
                     <span style="font-weight: 200;  font-size: 32px;  color: #FFFFFF; ">
                       
                    </span>
                </div>
            </div>
        <div id = "main-content" style = "padding-top: 16px;font-size:14px;font-weight: 200; font-color:#FFFFFF; padding-left: 16px; padding-right: 16px;">
        </div>
        
        
<script type="text/javascript">
var oData = sap.deck.renderers.context.currentlyRendering.renderer.model.oData;
document.getElementById("featured").src=oData.entries.thumbnail.url;
var body = oData.entries.news_body;
var pattern = "\n";
var regex = new RegExp(pattern, "g");
var newBody = body.replace(regex, "<br>");
document.getElementById("main-content").innerHTML=newBody;

    </script>
    <br>
  
    </div>
</div>
</div>