<div><div>
<body>
    <div id="mySimpleTemplate" class="myTemplate" data-type="text/x-handlebars-template">
   <div class="header">
                <img src="clock-05.png" alt="" style="height: 56px; vertical-align:middle;">
                <h1>
                    
                    <span id='handlebar-tag-0' handlebarid='handlebar-tag-0])' style='display:inline-block;min-width:15px;min-height:15px;'>{{PAYLOAD.ModuleName}}</span>
                </h1>

                <span class="name">
                    <span id='handlebar-tag-1' handlebarid='handlebar-tag-1])' style='display:inline-block;min-width:15px;min-height:15px;'>{{PAYLOAD.Attributes.ref}}</span>
                </span>
    </div>
    <div class="card-content">
        <div style="float:left; font-weight: bold; font-size:1rem;">
            Period:   <span id='handlebar-tag-2' handlebarid='handlebar-tag-2])' style='display:inline-block;min-width:15px;min-height:15px;'>{{PAYLOAD.Attributes.others.[Time Sheet Start Date]}}</span> to <span id='handlebar-tag-3' handlebarid='handlebar-tag-3])' style='display:inline-block;min-width:15px;min-height:15px;'>{{PAYLOAD.Attributes.others.[Time Sheet End Date]}}</span>
        </div>
        <br>
               <div style="float:left; font-weight: bold; font-size:1rem;">
            Status: <span id='handlebar-tag-4' handlebarid='handlebar-tag-4])' style='display:inline-block;min-width:15px;min-height:15px;'>{{PAYLOAD.Status}}</span>
        </div>
        <br>

               <div style="float:left; font-weight: bold; font-size:1rem;">
            Worker: <span id='handlebar-tag-5' handlebarid='handlebar-tag-5])' style='display:inline-block;min-width:15px;min-height:15px;'>{{PAYLOAD.Attributes.name}}</span> <span id='handlebar-tag-6' handlebarid='handlebar-tag-6])' style='display:inline-block;min-width:15px;min-height:15px;'>{{PAYLOAD.Attributes.others.[Worker ID]}}</span>
        </div>
        <br>
               <div style="float:left; font-weight: bold; font-size:1rem;">
            Supplier: <span id='handlebar-tag-7' handlebarid='handlebar-tag-7])' style='display:inline-block;min-width:15px;min-height:15px;'>{{PAYLOAD.Attributes.others.Supplier}}</span>
        </div>
        <br>
        <br>
        <hr>
        <div style="float:left; font-weight: bold; font-size:1rem;">
            <span id='handlebar-tag-8' handlebarid='handlebar-tag-8])' style='display:inline-block;min-width:15px;min-height:15px;'>{{PAYLOAD.Attributes.others.[Site]}}</span>
        </div>
        <br>
        <div style="float:left; font-weight: bold; font-size:1rem;">
            <span id='handlebar-tag-9' handlebarid='handlebar-tag-9])' style='display:inline-block;min-width:15px;min-height:15px;'>{{PAYLOAD.Attributes.others.[Time Sheet Amount]}}</span>
        </div>
        <br>
        <br>
        <div style="float:left; font-weight: bold; font-size:1rem;">
            <span id='handlebar-tag-10' handlebarid='handlebar-tag-10])' style='display:inline-block;min-width:15px;min-height:15px;'>{{PAYLOAD.Attributes.others.[Cost Object List]}}</span>
        </div>
        <br>
        <div style="clear:both;"></div>
        <div id="table-header">
            <div style="float:left;font-weight: bold;font-size:1rem;">
                Day
            </div>
            <div style="float: right; font-weight: bold;font-size:1rem;">
                OT/Hr
            </div>
            <div style="text-align: center; font-weight: bold;font-size:1rem;">
                ST/Hr
            </div>
        </div>
        <div style="clear:both;"></div>
<div id="table-data">
</div>
<script type="text/javascript">
    var oData = sap.deck.renderers.context.currentlyRendering.renderer.model.oData;
    var PAYLOAD = oData.PAYLOAD;
    //var data = [];
    var tableData = document.getElementById("table-data");
    //var results = data.find(function (elem) {
    
    var PerDay = PAYLOAD.Attributes.others['Per day: Quantity: ST'];
    var PerDayArray = PerDay.split(/\n/);

    var PerDayOT = PAYLOAD.Attributes.others['Per day: Quantity: OT'];
    var PerDayOTArray = PerDayOT.split(/\n/);

    for(var i=0; i<PerDayArray.length-1; i++){
    var keySpan = document.createElement('div');
    var hourSpan = document.createElement('div');
    var otHourSpan = document.createElement('div');

    var itemsDiv = document.createElement('div');
    itemsDiv.className = "table-data-row";

    var dayandhour = PerDayArray[i].split(':');
    if(PerDayOTArray[i]){
        var dayandhourOT = PerDayOTArray[i].split(':');
    }
    
    keySpan.className = "table-data-items";
    keySpan.style.display="inline-block";
    keySpan.style.width = "30%";
    keySpan.innerHTML = dayandhour[0];

    //hourSpan.className = "table-data-items";
    hourSpan.style.display="inline-block";
    hourSpan.style.textAlign = "right";
    hourSpan.style.width = "22%";
    hourSpan.innerHTML = dayandhour[1];

    otHourSpan.style.display="inline-block";
    otHourSpan.style.textAlign = "right";
    otHourSpan.style.width = "47%";
    var day = dayandhour[0];
    var index = dayandhourOT.indexOf(day);
    
    if(dayandhourOT.indexOf(day) != -1)
    {
        otHourSpan.innerHTML = dayandhourOT[1];
    }
    itemsDiv.appendChild(keySpan);
    itemsDiv.appendChild(hourSpan);
    itemsDiv.appendChild(otHourSpan);

    tableData.appendChild(itemsDiv);
    }
    //});
      </script>
        <hr>
        <div style="float:left; font-weight: bold; font-size:1rem;">
            Time Sheet Total: <span id='handlebar-tag-11' handlebarid='handlebar-tag-11])' style='display:inline-block;min-width:15px;min-height:15px;'>{{PAYLOAD.Attributes.others.[Time Sheet Total Quantity]}}</span>
        </div>
    </div>
</div>
</body>
</div></div>